* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  line-height: 1;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(#af67e9, #6565e7);
  overflow-y: hidden;
}
.card {
  width: 84rem;
  background-color: white;
  border-radius: 18px;
  display: flex;
  padding: 5rem;
  gap: 3rem;
}

.accordion-heading {
  font-weight: 700;
  color: hsl(238, 29%, 16%);
  margin-bottom: 1rem;
  margin-left: 1.8rem;
}
.accordion {
  color: hsl(240, 6%, 50%);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  background-color: white;
}
.accordion:hover,
.accordion:active {
  color: hsl(238, 29%, 16%);
}

.accordion:after {
  display: flex;
  align-items: center;
  content: "";

  background-image: url("/images/icon-arrow-down.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  height: 10px;
  width: 10px;

  float: right;
  margin-left: 5px;
  margin-top: 0.5rem;
}

.accordion.active:after {
  content: "";
  transform: rotate(180deg);
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  font-size: 1.2rem;
  line-height: 1.5;
  color: hsl(240, 6%, 50%);
  border-bottom: 1px solid #e4e4e7;
  margin-bottom: 1rem;
}
.active-button {
  color: hsl(238, 29%, 16%);
  font-weight: 700;
}
.illustration-woman {
  overflow: hidden;
  /* z-index: -10; */
  margin-left: -5rem;
}
.illus {
  margin-left: -9rem;
}
.card-illustration {
  position: relative;
}
.box {
  position: absolute;
  /* z-index: 300; */
  top: 16rem;
  left: -14.6rem;
}
.pannel-description {
  padding-bottom: 1.5rem;
}
.shadow {
  position: absolute;
  top: -38rem;
  left: -63rem;
  height: 10rem;
}
.show {
  max-height: 61px;
}
.illustration-woman-mobile {
  display: none;
}
.bg-pattern-mobile {
  display: none;
}

@media (max-width: 375px) {
  .container {
    overflow-y: none;
  }
  .card {
    display: block;
    margin-inline: 2rem;
    padding: 0;
    width: 100%;
  }
  .box {
    display: none;
  }
  .shadow {
    display: none;
  }
  .illustration-woman {
    display: none;
  }

  .illustration-woman-mobile {
    display: block;
    margin-top: -13rem;
    width: 80%;
    margin-left: 3rem;
  }
  .bg-pattern-mobile {
    display: block;
    margin-top: -6rem;
    margin-left: 4rem;
    margin-bottom: 3rem;
  }
  .card-illustration {
    position: relative !important;
  }
  .accordion-heading {
    text-align: center;
  }
}
@media (max-width: 340px) {
  .illustration-woman-mobile {
    margin-top: -10.5rem;

    margin-left: 3rem;
  }
  .accordion {
    font-size: 12px;
  }
}
